<!doctype html>
<html lang="en">

<head>
    <title>Custom developed cashbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/vendor/SlickGrid/slick.grid.css">
    <link rel="stylesheet" href="js/vendor/Select2/css/select2.min.css">
    <link rel="stylesheet" href="css/screen.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.4.min.js"><\/script>')</script>
    <script src="js/vendor/jquery.validate.js"></script>
    <script src="js/vendor/jquery.validate.additional-methods.js"></script>
    <script src="js/vendor/jquery.event.drag-2.2.js"></script>
    <script src="js/vendor/jquery.event.drop-2.2.js"></script>
    <script src="js/vendor/jquery-ui.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="js/vendor/underscore.js"></script>
    <script src="js/vendor/backbone.js"></script>
    <script src="js/vendor/backbone.localStorage-min.js"></script>
    <script src="js/vendor/SlickGrid/slick.core.js"></script>
    <script src="js/vendor/SlickGrid/slick.formatters.js"></script>
    <script src="js/vendor/SlickGrid/slick.grid.js"></script>
    <script src="js/vendor/SlickGrid/slick.groupitemmetadataprovider.js"></script>
    <script src="js/vendor/SlickGrid/slick.editors.js"></script>
    <script src="js/vendor/SlickGrid/slick.remotemodel.js"></script>
    <script src="js/vendor/SlickGrid/slick.dataview.js"></script>
    <script src="js/vendor/SlickGrid-bootstrap/bootstrap/bootstrap-slickgrid.js"></script>
    <script src="js/vendor/Select2/js/select2.min.js"></script>

    <script src="js/templates.js"></script>
    <script src="js/etude-cashbox-app.js"></script>
</head>

<body>

    <!-- This is the grid container block template -->
    <!--<div class="gridContainer"></div>-->


</body>

</html>